// Если вы хотите, чтобы какой-либо предмет был в инвентаре игрока на старте игры, 
// раскомментируйте строку ниже и назначьте USER_HAVE_ITEM нужному предмету в state.place
// import { USER_HAVE_ITEM } from './constants.js';

const inventory = {
    _inventory: [],

    addItem(item) {
        this._inventory.push(item)
    },

    removeItem(item) {
        this._inventory = this._inventory.filter((e) => e !== item);
    },

    isItemInInventory(item) {
        return this._inventory.includes(item);
    },

    allItems() {
        return this._inventory;
    }
}

// Объект с начальным состоянием игры
const state = {
    // Текущая локация
    currentLocation: 0,

    // Флаги и триггеры
    flags: {
        isLadderLeanToTree: false,
        isAxeRevealed: false,
        isKeyRevealed: false,
        isDoorOpened: false,
        isTrollKilled: false,
        isPortcullisOpened: false,
        isTrapdoorOpened: false,
        isWormKilled: false,
        isLampEmpty: false,
        isMonsterKilled: false,
        isLeverOiled: false,
        isWitchKilled: false
    },

    // Массив с расположением предметов
    itemPlaces: {
        "лестница": 0,
        "рыба": 3,
        "булава": 9,
        "шест": -1,
        "дрова": 13,
        "топор": -1,
        "ключ": -1,
        "лампа": -1,
        "соль": 24,
        "масло": 22,
        "меч": 26,
        "монета": 19
    },

    userDirections: {
        "с": null,
        "ю": null,
        "в": null,
        "з": null,
        "вверх": null,
        "вниз": null,
    },
/*
    inventory: {
        "лестница": false,
        "рыба": false,
        "булава": false,
        "шест": false,
        "дрова": false,
        "топор": false,
        "ключ": false,
        "лампа": false,
        "соль": false,
        "масло": false,
        "меч": false,
        "монета": false
    }*/
};

// Словарь - существительные, глаголы и прилагательные, которые понимает игра
const vocabulary = {
    // Словарь глаголов
    verbs: [
    {
        id: "с",
        forms: ["с"]
    }, {
        id: "в",
        forms: ["в"]
    }, {
        id: "з",
        forms: ["з"]
    }, {
        id: "ю",
        forms: ["ю"]
    }, {
        id: "вверх",
        forms: ["вверх", "наверх", "поднимись"]
    }, {
        id: "вниз",
        forms: ["вниз", "спустись"]
    }, {
        id: "выход",
        forms: ["выход", "конец", "закончи", "хватит"]
    }, {
        id: "помоги",
        forms: ["помоги", "помощь", "хелп", "команды", "help", "инфо", "и"]
    }, {
        id: "возьми",
        forms: ["возьми", "подними", "бери", "забери"]
    }, {
        id: "положи",
        forms: ["положи", "выбрось", "оставь"]
    }, {
        id: "иди",
        forms: ["иди", "пойди", "топай", "отправляйся"]
    }, {
        id: "брось",
        forms: ["брось", "кидай", "метни"]
    }, {
        id: "говори",
        forms: ["говори", "поговори", "скажи"]
    }, {
        id: "купи",
        forms: ["купи", "приобрети", "покупай"]
    }, {
        id: "заплати",
        forms: ["заплати"]
    }, {
        id: "ударь",
        forms: ["ударь", "убей", "атакуй", "бей"]
    }, {
        id: "руби",
        forms: ["руби", "поруби", "разруби", "заруби", "переруби", "сруби"]
    }, {
        id: "открой",
        forms: ["открой", "отопри"]
    }, {
        id: "залезь",
        forms: ["залезь", "заберись", "лезь", "карабкайся", "вскарабкайся"]
    }, {
        id: "перейди",
        forms: ["перейди", "пересеки"]
    }, {
        id: "сломай",
        forms: ["ломай", "сломай", "разломай", "поломай"]
    }, {
        id: "прислони",
        forms: ["прислони", "приставь", "поставь"]
    }, {
        id: "осмотри",
        forms: ["осмотри", "изучи", "исследуй"]
    }, {
        id: "съешь",
        forms: ["съешь", "ешь", "попробуй", "откуси"]
    }, {
        id: "включи",
        forms: ["включи", "зажги"]
    }, {
        id: "высыпь",
        forms: ["высыпь", "рассыпь", "высыпи", "посыпь"]
    }, {
        id: "заправь",
        forms: ["заправь", "заряди", "залей"]
    }, {
        id: "смажь",
        forms: ["смажь"]
    }, {
        id: "нажми",
        forms: ["нажми", "потяни", "надави", "жми", "тяни", "дёрни"]
    }, {
        id: "отрази",
        forms: ["отрази", "отбей"]
    }, {
        id: "поцелуй",
        forms: ["поцелуй", "целуй"]
    }, {
        id: "разбуди",
        forms: ["разбуди", "буди"]
    }],

    // Словарь объектов
    objects: [
    {
        id: "лестница",
        forms: ["лестница", "лестницу", "лестницой", "лестнице"],
        canHold: true,
        desc: "Это деревянная приставная лестница в полтора метра высотой. Достаточно лёгкая, чтобы носить её с собой, но при этом довольно хлипкая, легко сломать."
    }, {
        id: "рыба",
        forms: ["рыба", "рыбу", "рыбе", "рыбой"],
        canHold: true,
        desc: "Это красная рыба, уже подгнившая и довольно вонючая. Такую в руках держать неприятно, а с собой таскать - так вообще мерзко."
    }, {
        id: "булава",
        forms: ["булава", "булавой", "булаве", "булаву"],
        canHold: true,
        desc: "Это короткая булава с шипами. На её рукояти выгравированы слова: СМЕРТЬ ТРОЛЛЯМ."
    }, {
        id: "шест",
        forms: ["шест", "шеста", "шестом", "шесту"],
        canHold: true,
        desc: "Это шест, который остался от разломанной мною лестницы."
    }, {
        id: "дрова",
        forms: ["дрова", "дровам", "дров"],
        canHold: true,
        desc: "Это вязанка берёзовых дров, довольно тяжёлая."
    }, {
        id: "топор",
        forms: ["топор", "топору", "топора", "топором"],
        canHold: true,
        desc: "Это добротный, хорошо заточенный топор."
    }, {
        id: "ключ",
        forms: ["ключ", "ключом", "ключа", "ключу"],
        canHold: true,
        desc: "Это тяжёлый фигурный ключ из слоновой кости."
    }, {
        id: "лампа",
        forms: ["лампа", "лампу", "лампы", "лампе", "лампой"],
        canHold: true,
        desc: "Это одноразовая лампа. При необходимости её можно включить, но, по словам старушки, она горит недолго, хоть и очень ярко."
    }, {
        id: "соль",
        forms: ["соль", "соли", "солью", "мешочек", "мешочком", "мешочку", "мешочка"],
        canHold: true,
        desc: "Это соль, упакованная в мешочек, на вид и на вкус вполне обычная."
    }, {
        id: "масло",
        forms: ["масло", "маслом", "маслу", "масленка", "маслёнка", "масленкой", "маслёнкой", "маслёнку", "масленку", "масленке", "маслёнке"],
        canHold: true,
        desc: "Это маслёнка с маслом. Пригодится, если в этом разрушенном замке нужно будет что-нибудь смазать."
    }, {
        id: "меч",
        forms: ["меч", "мечу", "мечом", "меча"],
        canHold: true,
        desc: "Это длинный обоюдоострый меч. Его эфес украшают две химеры, а поверхность лезвия за долгие годы не утратила своего блеска: в него можно смотреться словно в зеркало."
    }, {
        id: "монета",
        forms: ["монета", "монету", "монете", "монетой"],
        canHold: true,
        desc: "Это старая серебряная монета."
    }, {
        id: "пропасть",
        forms: ["пропасть", "пропасти", "пропастью", "расщелина", "расщелиной", "расщелину", "расщелины", "верёвка", "веревка", "верёвке", "веревке", "верёвку", "веревку", "верёвки", "веревки", "ущелье", "ущелья"],
        canHold: false,
    }, {
        id: "куст",
        forms: ["куст", "куста", "кусту", "кустом"],
        canHold: false,
    }, {
        id: "ветви",
        forms: ["ветви", "ветвей", "ветвям", "щупальца", "щупалец", "щупальцам"],
        canHold: false
    }, {
        id: "дверь",
        forms: ["дверь", "двери", "дверью"],
        canHold: false
    }, {
        id: "тролль",
        forms: ["тролль", "тролля", "троллю", "троллем"],
        canHold: false
    }, {
        id: "дерево",
        forms: ["дерево", "дереву", "деревом", "дерева"],
        canHold: false
    }, {
        id: "решётка",
        forms: ["решётка", "решетка", "решётку", "решетку", "решёткой", "решеткой", "решётки", "решетки"],
        canHold: false
    }, {
        id: "люк",
        forms: ["люк", "люку", "люка", "люком"],
        canHold: false
    }, {
        id: "старушка",
        forms: ["старушка", "старушку", "старушки", "старушке", "старушкой"],
        canHold: false
    }, {
        id: "червь",
        forms: ["червь", "червя", "червю", "червяк", "червяка", "червяку"],
        canHold: false
    }, {
        id: "монстр",
        forms: ["монстр", "монстра", "монстру", "монстре", "монстром"],
        canHold: false
    }, {
        id: "рычаг",
        forms: ["рычаг", "рычага", "рычагом"],
        canHold: false
    }, {
        id: "заклятье",
        forms: ["заклятье", "заклинание", "заклятью", "заклятьем", "заклятья"],
        canHold: false
    }, {
        id: "принцесса",
        forms: ["принцесса", "принцессу", "принцессе", "принцессой", "принцессы"],
        canHold: false
    }, {
        id: "dummyItem",
        forms: ["dummyItem"],
        canHold: true,
        desc: "Ничего особенного"
    }, {
        id: "dummyAltItem",
        forms: ["dummyAltItem"],
        canHold: true,
        desc: "Ничего особенного"
    }, {
        id: "dummyObject",
        forms: ["dummyObject"],
        canHold: false
    }],

    // Словарь прилагательных
    // В демо-игре отсутствует
    adjectives: [{
        id: "dummy",
        forms: ["kWJMOgEdmy"]
    }]
}

// Игровые локации
const locations = [
{
    id: 0,
    desc: 'Вы находитесь на развалинах крестьянского домика. На север ведёт заросшая травой дорога.',
    dir: [1, -1, -1, -1, -1, -1], // [north, east, south, west, up, down]
    type: 'game',
    img: 'location000.png' // 760х300
}, {
    id: 1,
    desc: 'Вы стоите на просёлочной дороге с поросшими травой обочинами. Дорога ведёт на север, а на юге виднеется охотничий домик.',
    dir: [2, -1, 0, -1, -1, -1],
    type: 'game',
    img: 'location001.png'
}, {
    id: 2,
    desc: 'Здесь дорога поворачивает с юга на восток. Вдалеке виднеется стена высоких гор.',
    dir: [-1, 3, 1, -1, -1, -1],
    type: 'game',
    img: 'location002.png'
}, {
    id: 3,
    desc: "Вы на мощённой камнем дороге, проходящей через заброшенные поля мимо разбросанных то тут, то там огромных валунов. Дорога ведёт с запада на восток.",
    dir: [-1, 4, -1, 2, -1, -1],
    type: 'game',
    img: 'location003.png'
}, {
    id: 4,
    desc: "Вы на пыльной тропе, огибающей край леса. Издалека доносится слабый шелест листвы. Дорога поворачивает на юг, а на север в гору уходит еле-заметная тропинка.",
    dir: [8, -1, 5, 3, -1, -1],
    type: 'game',
    img: 'location004.png'
}, {
    id: 5,
    desc: "В этом месте от дороги ответвляется небольшая тропинка на восток. Дорога ведёт с севера на юг.<br>У дороги стоит старушка, продающая лампы.",
    dir: [4, 7, 6, -1, -1, -1],
    type: 'game',
    img: 'location005.png'
}, {
    id: 6,
    desc: "Дорога приходит с севера и обрывается на краю страшной, бездонной пропасти. Туго натянутая верёвка пересекает расщелину. По ней можно перейти пропасть, но она выглядит слишком тонкой и опасной.",
    dir: [5, -1, -1, -1, -1, -1],
    type: 'game',
    img: 'location006.png'
}, {
    id: 7,
    desc: "Вы на дороге, ведущей с запада на восток через тёмный лес. Сверху доносятся вороньи крики.",
    dir: [-1, 10, -1, 5, -1, -1],
    type: 'game',
    img: 'location007.png'
}, {
    id: 8,
    desc: "Вы стоите около огромного каменного дерева, совершенно лишённого веток. Дорога здесь кончается, выход только на юг.",
    dir: [-1, -1, 4, -1, 9, -1],
    type: 'game',
    img: 'location008.png'
}, {
    id: 9,
    desc: "Вы в каменной комнате, вырубленной в гигантском окаменевшем дереве. Толстый слой пыли покрывает пол. Путь отсюда только вниз.",
    dir: [-1, -1, -1, -1, -1, 8],
    type: 'game',
    img: 'location009.png'
}, {
    id: 10,
    desc: "Вы на восточной опушке Бирвудского леса. Жители окрестных деревень не смеют даже приближаться сюда. Далеко на востоке вы можете разглядеть замок.<br>Вы можете пройти на запад или на восток по заросшей травой дороге.",
    dir: [-1, 11, -1, 7, -1, -1],
    type: 'game',
    img: 'location010.png'
}, {
    id: 11,
    desc: "Вы снаружи зловеще выглядящего замка Камелот. Величественное ранее знамя теперь изорвано в клочья и истрёпано ветрами. Большая дверь из слоновой кости на востоке - единственный вход.",
    dir: [-1, 15, -1, 10, -1, -1],
    type: 'game',
    img: 'location011.png'
}, {
    id: 12,
    desc: "Вы на краю Бирвудского леса. На севере верёвка пересекает ужасное ущелье. На юг от пропасти ведёт дорога.",
    dir: [-1, -1, 13, -1, -1, -1],
    type: 'game',
    img: 'location012.png'
}, {
    id: 13,
    desc: "Вы в глубине Бирвудского леса. На деревьях полно крошечных жужжащих насекомых. На севере - выход из леса, а на запад уходит узкая тропинка.",
    dir: [12, -1, -1, 14, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 14,
    desc: "Вы стоите на заросшей мхом земле под навесом из листьев, пропускающим слабый солнечный свет. Возможный выход только на восток. Рядом растёт странного вида куст.",
    dir: [-1, 13, -1, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 15,
    desc: "Вы в крытой галерее замка Камелот. Возможные выходы - на запад и на восток.",
    dir: [-1, 16, -1, 11, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 16,
    desc: "Вы в заброшенном банкетном зале. На полу валяется разбитая мебель. Можно идти на запад, на юг и на север.",
    dir: [17, -1, 18, 15, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 17,
    desc: "Вы в небольшой тёмной комнате, которая имеет опускную железную решётку, врезанную в северную стену. Если не считать решётки, то возможный выход - только на юг.",
    dir: [27, -1, 16, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 18,
    desc: "Вы в комнате, заваленной мусором. Через мелкие дыры в стене слышны завывания ветра. Можно идти на север и восток.",
    dir: [16, 19, -1, -1, -1, 21],
    type: 'game',
    img: 'location000.png'
}, {
    id: 19,
    desc: "Вы стоите в богато украшенном вестибюле, который покрыт тонким слоем льда. Выходы на востоке и на западе.",
    dir: [-1, 20, -1, 18, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 20,
    desc: "Вы в жутко холодной комнате. Всё здесь покрыто толстым слоем льда. Выходы на западе и на севере.",
    dir: [25, -1, -1, 19, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 21,
    desc: "Вы в старой соляной шахте. Мрачный туннель ведёт на юг и на запад. Через отверстие в потолке можно пролезть наверх.",
    dir: [-1, -1, 23, 22, 18, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 22,
    desc: "Вы находитесь в западной части шахты. Она выглядит выработанной и заброшенной. Выход ведёт на восток",
    dir: [-1, 21, -1, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 23,
    desc: "Вы в южной части шахты. Здесь очень душно. Тоннели ведут на север и на юг.",
    dir: [21, -1, 24, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 24,
    desc: "Вы в конце шахты, в тупике. Слышно, как капает вода. Выход отсюда - на север.",
    dir: [23, -1, -1, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 25,
    desc: "Вы в комнате, которая когда-то была помещением для охраны. На одной из стен вы можете видеть чудом сохранившийся посреди всей этой разрухи рычаг. Выходы отсюда - на восток и на юг.",
    dir: [-1, 26, 20, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 26,
    desc: "Вы в оружейной комнате. Её стены покрыты толстым слоем паутины, а вдоль стен стоят пустые оружейные полки. Выход отсюда - через дверь на западе.",
    dir: [-1, -1, -1, 25, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 27,
    desc: "Вы в роскошно обставленном зале, обстановка которого резко контрастирует с разрухой в других комнатах. Отсюда можно пройти на юг и на запад.",
    dir: [-1, -1, 17, 28, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 28,
    desc: "Вы в маленькой комнате. Сквозь разбитое окно в потолке дует холодный ветер. На кровати в углу спит принцесса, а воздух вокруг наэлектризован от чар. Выход - на востоке.",
    dir: [-1, 27, -1, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}];

export {
    state,
    vocabulary,
    locations,
    inventory
};