const inventory = {
    _inventory: [],

    addItem(item) {
        this._inventory.push(item)
    },

    removeItem(item) {
        this._inventory = this._inventory.filter((e) => e !== item);
    },

    isItemInInventory(item) {
        return this._inventory.includes(item);
    },

    allItems() {
        return this._inventory;
    }
}

// Объект с начальным состоянием игры
const state = {
    // Текущая локация
    currentLocation: 0,

    // Флаги и триггеры
    flags: {
        isLadderLeanToTree: false,
        isAxeRevealed: false,
        isKeyRevealed: false,
        isDoorOpened: false,
        isTrollKilled: false,
        isPortcullisOpened: false,
        isTrapdoorOpened: false,
        isWormKilled: false,
        isLampEmpty: false,
        isMonsterKilled: false,
        isLeverOiled: false,
        isWitchKilled: false
    },

    // Массив с расположением предметов
    itemPlaces: {
        0: 0,
        1: 3,
        2: 9,
        3: -1,
        4: 13,
        5: -1,
        6: -1,
        7: -1,
        8: 24,
        9: 22,
        10: 26,
        11: 19,
        12: 2
    },

    userDirections: {
        "с": null,
        "ю": null,
        "в": null,
        "з": null,
        "вверх": null,
        "вниз": null,
    },
};

// Словарь - существительные, глаголы и прилагательные, которые понимает игра
const vocabulary = {
    // Словарь глаголов
    verbs: [
    {
        id: 0,
        name: "с",
        forms: ["с"]
    }, {
        id: 1,
        name: "в",
        forms: ["в"]
    }, {
        id: 2,
        name: "ю",
        forms: ["ю"]
    }, {
        id: 3,
        name: "з",
        forms: ["з"]
    }, {
        id: 4,
        name: "вверх",
        forms: ["вверх", "наверх", "поднимись"]
    }, {
        id: 5,
        name: "вниз",
        forms: ["вниз", "спустись"]
    }, {
        id: 6,
        name: "выход",
        forms: ["выход", "конец", "закончи", "хватит"]
    }, {
        id: 7,
        name: "помоги",
        forms: ["помоги", "помощь", "хелп", "команды", "help", "инфо", "и"]
    }, {
        id: 8,
        name: "возьми",
        forms: ["возьми", "подними", "бери", "забери"]
    }, {
        id: 9,
        name: "положи",
        forms: ["положи", "выбрось", "оставь"]
    }, {
        id: 10,
        name: "иди",
        forms: ["иди", "пойди", "топай", "отправляйся"]
    }, {
        id: 11,
        name: "брось",
        forms: ["брось", "кидай", "метни"]
    }, {
        id: 12,
        name: "говори",
        forms: ["говори", "поговори", "скажи"]
    }, {
        id: 13,
        name: "купи",
        forms: ["купи", "приобрети", "покупай"]
    }, {
        id: 14,
        name: "заплати",
        forms: ["заплати"]
    }, {
        id: 15,
        name: "ударь",
        forms: ["ударь", "убей", "атакуй", "бей"]
    }, {
        id: 16,
        name: "руби",
        forms: ["руби", "поруби", "разруби", "заруби", "переруби", "сруби"]
    }, {
        id: 17,
        name: "открой",
        forms: ["открой", "отопри"]
    }, {
        id: 18,
        name: "залезь",
        forms: ["залезь", "заберись", "лезь", "карабкайся", "вскарабкайся"]
    }, {
        id: 19,
        name: "перейди",
        forms: ["перейди", "пересеки"]
    }, {
        id: 20,
        name: "сломай",
        forms: ["ломай", "сломай", "разломай", "поломай"]
    }, {
        id: 21,
        name: "прислони",
        forms: ["прислони", "приставь", "поставь"]
    }, {
        id: 22,
        name: "осмотри",
        forms: ["осмотри", "изучи", "исследуй"]
    }, {
        id: 23,
        name: "съешь",
        forms: ["съешь", "ешь", "попробуй", "откуси"]
    }, {
        id: 24,
        name: "включи",
        forms: ["включи", "зажги"]
    }, {
        id: 25,
        name: "высыпь",
        forms: ["высыпь", "рассыпь", "высыпи", "посыпь"]
    }, {
        id: 26,
        name: "заправь",
        forms: ["заправь", "заряди", "залей"]
    }, {
        id: 27,
        name: "смажь",
        forms: ["смажь"]
    }, {
        id: 28,
        name: "нажми",
        forms: ["нажми", "потяни", "надави", "жми", "тяни", "дёрни"]
    }, {
        id: 29,
        name: "отрази",
        forms: ["отрази", "отбей"]
    }, {
        id: 30,
        name: "поцелуй",
        forms: ["поцелуй", "целуй"]
    }, {
        id: 31,
        name: "разбуди",
        forms: ["разбуди", "буди"]
    }],

    // Словарь объектов
    objects: [
    {
        id: 0,
        name: "лестница",
        forms: ["лестница", "лестницу", "лестницой", "лестнице"],
        canHold: true,
        desc: "Это деревянная приставная лестница в полтора метра высотой. Достаточно лёгкая, чтобы носить её с собой, но при этом довольно хлипкая, легко сломать.",
        adjective: -1
    }, {
        id: 1,
        name: "рыба",
        forms: ["рыба", "рыбу", "рыбе", "рыбой"],
        canHold: true,
        desc: "Это красная рыба, уже подгнившая и довольно вонючая. Такую в руках держать неприятно, а с собой таскать - так вообще мерзко.",
        adjective: -1
    }, {
        id: 2,
        name: "булава",
        forms: ["булава", "булавой", "булаве", "булаву"],
        canHold: true,
        desc: "Это короткая булава с шипами. На её рукояти выгравированы слова: СМЕРТЬ ТРОЛЛЯМ.",
        adjective: -1
    }, {
        id: 3,
        name: "шест",
        forms: ["шест", "шеста", "шестом", "шесту"],
        canHold: true,
        desc: "Это шест, который остался от разломанной мною лестницы.",
        adjective: -1
    }, {
        id: 4,
        name: "дрова",
        forms: ["дрова", "дровам", "дров"],
        canHold: true,
        desc: "Это вязанка берёзовых дров, довольно тяжёлая.",
        adjective: -1
    }, {
        id: 5,
        name: "топор",
        forms: ["топор", "топору", "топора", "топором"],
        canHold: true,
        desc: "Это добротный, хорошо заточенный топор.",
        adjective: -1
    }, {
        id: 6,
        name: "ключ",
        forms: ["ключ", "ключом", "ключа", "ключу"],
        canHold: true,
        desc: "Это тяжёлый фигурный ключ из слоновой кости.",
        adjective: -1
    }, {
        id: 7,
        name: "лампа",
        forms: ["лампа", "лампу", "лампы", "лампе", "лампой"],
        canHold: true,
        desc: "Это одноразовая лампа. При необходимости её можно включить, но, по словам старушки, она горит недолго, хоть и очень ярко.",
        adjective: -1
    }, {
        id: 8,
        name: "соль",
        forms: ["соль", "соли", "солью", "мешочек", "мешочком", "мешочку", "мешочка"],
        canHold: true,
        desc: "Это соль, упакованная в мешочек, на вид и на вкус вполне обычная.",
        adjective: -1
    }, {
        id: 9,
        name: "масло",
        forms: ["масло", "маслом", "маслу", "масленка", "маслёнка", "масленкой", "маслёнкой", "маслёнку", "масленку", "масленке", "маслёнке"],
        canHold: true,
        desc: "Это маслёнка с маслом. Пригодится, если в этом разрушенном замке нужно будет что-нибудь смазать.",
        adjective: -1
    }, {
        id: 10,
        name: "меч",
        forms: ["меч", "мечу", "мечом", "меча"],
        canHold: true,
        desc: "Это длинный обоюдоострый меч. Его эфес украшают две химеры, а поверхность лезвия за долгие годы не утратила своего блеска: в него можно смотреться словно в зеркало.",
        adjective: -1
    }, {
        id: 11,
        name: "серебряная монета",
        forms: ["монета", "монету", "монете", "монетой"],
        canHold: true,
        desc: "Это старая серебряная монета.",
        adjective: 0,
    }, {
        id: 12,
        name: "медная монета",
        forms: ["монета", "монету", "монете", "монетой"],
        canHold: true,
        desc: "Это старая медная монета.",
        adjective: 1,
    }, {
        id: 13,
        name: "пропасть",
        forms: ["пропасть", "пропасти", "пропастью", "расщелина", "расщелиной", "расщелину", "расщелины", "верёвка", "веревка", "верёвке", "веревке", "верёвку", "веревку", "верёвки", "веревки", "ущелье", "ущелья"],
        canHold: false,
        adjective: -1
    }, {
        id: 14,
        name: "куст",
        forms: ["куст", "куста", "кусту", "кустом"],
        canHold: false,
        adjective: -1
    }, {
        id: 15,
        name: "ветви",
        forms: ["ветви", "ветвей", "ветвям", "щупальца", "щупалец", "щупальцам"],
        canHold: false,
        adjective: -1
    }, {
        id: 16,
        name: "дверь",
        forms: ["дверь", "двери", "дверью"],
        canHold: false,
        adjective: -1
    }, {
        id: 17,
        name: "тролль",
        forms: ["тролль", "тролля", "троллю", "троллем"],
        canHold: false,
        adjective: -1
    }, {
        id: 18,
        name: "дерево",
        forms: ["дерево", "дереву", "деревом", "дерева"],
        canHold: false,
        adjective: -1
    }, {
        id: 19,
        name: "решётка",
        forms: ["решётка", "решетка", "решётку", "решетку", "решёткой", "решеткой", "решётки", "решетки"],
        canHold: false,
        adjective: -1
    }, {
        id: 20,
        name: "люк",
        forms: ["люк", "люку", "люка", "люком"],
        canHold: false,
        adjective: -1
    }, {
        id: 21,
        name: "старушка",
        forms: ["старушка", "старушку", "старушки", "старушке", "старушкой"],
        canHold: false,
        adjective: -1
    }, {
        id: 22,
        name: "червь",
        forms: ["червь", "червя", "червю", "червяк", "червяка", "червяку"],
        canHold: false,
        adjective: -1
    }, {
        id: 23,
        name: "монстр",
        forms: ["монстр", "монстра", "монстру", "монстре", "монстром"],
        canHold: false,
        adjective: -1
    }, {
        id: 24,
        name: "рычаг",
        forms: ["рычаг", "рычага", "рычагом"],
        canHold: false,
        adjective: -1
    }, {
        id: 25,
        name: "заклятье",
        forms: ["заклятье", "заклинание", "заклятью", "заклятьем", "заклятья"],
        canHold: false,
        adjective: -1
    }, {
        id: 26,
        name: "принцесса",
        forms: ["принцесса", "принцессу", "принцессе", "принцессой", "принцессы"],
        canHold: false,
        adjective: -1
    }],

    // Словарь прилагательных
    // В демо-игре отсутствует
    adjectives: [
    {
        id: 0,
        name: "серебряный",
        forms: ["серебряный", "серебряного", "серебряному", "серебряном", "серебряная", "серебряную", "серебряной", "серебрянный", "серебрянного", "серебрянному", "серебрянном", "серебрянная", "серебрянную", "серебрянной", "серебряное", "серебрянное"]
    }, {
        id: 1,
        name: "медный",
        forms: ["медный", "медного", "медному", "медном", "медная", "медную", "медной", "медное"]
    }]
}

// Игровые локации
const locations = [
{
    id: 0,
    desc: 'Вы находитесь на развалинах крестьянского домика. На север ведёт заросшая травой дорога.',
    dir: [1, -1, -1, -1, -1, -1], // [north, east, south, west, up, down]
    type: 'game',
    img: 'location000.png' // 760х300
}, {
    id: 1,
    desc: 'Вы стоите на просёлочной дороге с поросшими травой обочинами. Дорога ведёт на север, а на юге виднеется охотничий домик.',
    dir: [2, -1, 0, -1, -1, -1],
    type: 'game',
    img: 'location001.png'
}, {
    id: 2,
    desc: 'Здесь дорога поворачивает с юга на восток. Вдалеке виднеется стена высоких гор.',
    dir: [-1, 3, 1, -1, -1, -1],
    type: 'game',
    img: 'location002.png'
}, {
    id: 3,
    desc: "Вы на мощённой камнем дороге, проходящей через заброшенные поля мимо разбросанных то тут, то там огромных валунов. Дорога ведёт с запада на восток.",
    dir: [-1, 4, -1, 2, -1, -1],
    type: 'game',
    img: 'location003.png'
}, {
    id: 4,
    desc: "Вы на пыльной тропе, огибающей край леса. Издалека доносится слабый шелест листвы. Дорога поворачивает на юг, а на север в гору уходит еле-заметная тропинка.",
    dir: [8, -1, 5, 3, -1, -1],
    type: 'game',
    img: 'location004.png'
}, {
    id: 5,
    desc: "В этом месте от дороги ответвляется небольшая тропинка на восток. Дорога ведёт с севера на юг.<br>У дороги стоит старушка, продающая лампы.",
    dir: [4, 7, 6, -1, -1, -1],
    type: 'game',
    img: 'location005.png'
}, {
    id: 6,
    desc: "Дорога приходит с севера и обрывается на краю страшной, бездонной пропасти. Туго натянутая верёвка пересекает расщелину. По ней можно перейти пропасть, но она выглядит слишком тонкой и опасной.",
    dir: [5, -1, -1, -1, -1, -1],
    type: 'game',
    img: 'location006.png'
}, {
    id: 7,
    desc: "Вы на дороге, ведущей с запада на восток через тёмный лес. Сверху доносятся вороньи крики.",
    dir: [-1, 10, -1, 5, -1, -1],
    type: 'game',
    img: 'location007.png'
}, {
    id: 8,
    desc: "Вы стоите около огромного каменного дерева, совершенно лишённого веток. Дорога здесь кончается, выход только на юг.",
    dir: [-1, -1, 4, -1, 9, -1],
    type: 'game',
    img: 'location008.png'
}, {
    id: 9,
    desc: "Вы в каменной комнате, вырубленной в гигантском окаменевшем дереве. Толстый слой пыли покрывает пол. Путь отсюда только вниз.",
    dir: [-1, -1, -1, -1, -1, 8],
    type: 'game',
    img: 'location009.png'
}, {
    id: 10,
    desc: "Вы на восточной опушке Бирвудского леса. Жители окрестных деревень не смеют даже приближаться сюда. Далеко на востоке вы можете разглядеть замок.<br>Вы можете пройти на запад или на восток по заросшей травой дороге.",
    dir: [-1, 11, -1, 7, -1, -1],
    type: 'game',
    img: 'location010.png'
}, {
    id: 11,
    desc: "Вы снаружи зловеще выглядящего замка Камелот. Величественное ранее знамя теперь изорвано в клочья и истрёпано ветрами. Большая дверь из слоновой кости на востоке - единственный вход.",
    dir: [-1, 15, -1, 10, -1, -1],
    type: 'game',
    img: 'location011.png'
}, {
    id: 12,
    desc: "Вы на краю Бирвудского леса. На севере верёвка пересекает ужасное ущелье. На юг от пропасти ведёт дорога.",
    dir: [-1, -1, 13, -1, -1, -1],
    type: 'game',
    img: 'location012.png'
}, {
    id: 13,
    desc: "Вы в глубине Бирвудского леса. На деревьях полно крошечных жужжащих насекомых. На севере - выход из леса, а на запад уходит узкая тропинка.",
    dir: [12, -1, -1, 14, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 14,
    desc: "Вы стоите на заросшей мхом земле под навесом из листьев, пропускающим слабый солнечный свет. Возможный выход только на восток. Рядом растёт странного вида куст.",
    dir: [-1, 13, -1, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 15,
    desc: "Вы в крытой галерее замка Камелот. Возможные выходы - на запад и на восток.",
    dir: [-1, 16, -1, 11, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 16,
    desc: "Вы в заброшенном банкетном зале. На полу валяется разбитая мебель. Можно идти на запад, на юг и на север.",
    dir: [17, -1, 18, 15, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 17,
    desc: "Вы в небольшой тёмной комнате, которая имеет опускную железную решётку, врезанную в северную стену. Если не считать решётки, то возможный выход - только на юг.",
    dir: [27, -1, 16, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 18,
    desc: "Вы в комнате, заваленной мусором. Через мелкие дыры в стене слышны завывания ветра. Можно идти на север и восток.",
    dir: [16, 19, -1, -1, -1, 21],
    type: 'game',
    img: 'location000.png'
}, {
    id: 19,
    desc: "Вы стоите в богато украшенном вестибюле, который покрыт тонким слоем льда. Выходы на востоке и на западе.",
    dir: [-1, 20, -1, 18, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 20,
    desc: "Вы в жутко холодной комнате. Всё здесь покрыто толстым слоем льда. Выходы на западе и на севере.",
    dir: [25, -1, -1, 19, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 21,
    desc: "Вы в старой соляной шахте. Мрачный туннель ведёт на юг и на запад. Через отверстие в потолке можно пролезть наверх.",
    dir: [-1, -1, 23, 22, 18, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 22,
    desc: "Вы находитесь в западной части шахты. Она выглядит выработанной и заброшенной. Выход ведёт на восток",
    dir: [-1, 21, -1, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 23,
    desc: "Вы в южной части шахты. Здесь очень душно. Тоннели ведут на север и на юг.",
    dir: [21, -1, 24, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 24,
    desc: "Вы в конце шахты, в тупике. Слышно, как капает вода. Выход отсюда - на север.",
    dir: [23, -1, -1, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 25,
    desc: "Вы в комнате, которая когда-то была помещением для охраны. На одной из стен вы можете видеть чудом сохранившийся посреди всей этой разрухи рычаг. Выходы отсюда - на восток и на юг.",
    dir: [-1, 26, 20, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 26,
    desc: "Вы в оружейной комнате. Её стены покрыты толстым слоем паутины, а вдоль стен стоят пустые оружейные полки. Выход отсюда - через дверь на западе.",
    dir: [-1, -1, -1, 25, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 27,
    desc: "Вы в роскошно обставленном зале, обстановка которого резко контрастирует с разрухой в других комнатах. Отсюда можно пройти на юг и на запад.",
    dir: [-1, -1, 17, 28, -1, -1],
    type: 'game',
    img: 'location000.png'
}, {
    id: 28,
    desc: "Вы в маленькой комнате. Сквозь разбитое окно в потолке дует холодный ветер. На кровати в углу спит принцесса, а воздух вокруг наэлектризован от чар. Выход - на востоке.",
    dir: [-1, 27, -1, -1, -1, -1],
    type: 'game',
    img: 'location000.png'
}];

const encounters = {
    playerCanNotMove(direction) {
        if (state.currentLocation === 7 && !state.flags.isTrollKilled && direction === 1) {
            return "Тролль рычит и не даёт мне пройти.";
        }
        if (state.currentLocation === 8 && !state.flags.isLadderLeanToTree && direction === 4) {
            return "Я не могу залезть на дерево. Ствол очень гладкий, не за что зацепиться";
        }
        if (state.currentLocation === 11 && !state.flags.isDoorOpened && direction === 1) {
            return "Дверь закрыта, я не могу туда пройти.";
        }
        if (state.currentLocation === 18 && !state.flags.isPortcullisOpened && direction === 0) {
            return "Решётка опущена до пола, она мешает мне пройти.";
        }
        if (state.currentLocation === 18 && !state.flags.isTrapdoorOpened && direction === 5) {
            return "Путь вниз мне преграждает закрытый люк.";
        }
        if (state.currentLocation === 20 && !state.flags.isMonsterKilled && direction === 0) {
            return "Ледяной монстр мешает мне пройти.";
        }
        if (state.currentLocation === 23 && !state.flags.isWormKilled && direction === 2) {
            return "Скальный червь мешает мне пройти.";
        }
    },

    take(item) {
        if (item === 0 && state.flags.isLadderLeanToTree) {
            state.flags.isLadderLeanToTree = false;
            inventory.addItem(item);
            return "Я забрал лестницу.";
        }
    },

    drop(item) {
        // В демоигре нет никаких особых событий, связанных с необходимостью положить предмет

    },

    examine(object) {
        if (state.currentLocation === 8 && object === 18) {
            return "Это невысокое, но широкое в обхвате дерево, превратившееся в камень под действием неизвестного колдовства. Ствол дерева гол словно столб, а на вершине в два моих роста ветви хитро переплетаются, образуя что-то вроде гнезда.";
        }
        if (state.currentLocation === 8 && object === 0 && state.flags.isLadderLeanToTree === true) {
            return "Лестница приставлена к дереву. Я могу залезть наверх.";
        }
        if ((state.currentLocation === 6 || state.currentLocation === 12) && object === 13) {
            return "Передо мной узкая, но глубокая пропасть. Через неё можно перейти по верёвке, но перед этим озаботьтесь тем, чтобы суметь удержать равновесие. Верёвка на вид крепкая.";
        }
        if (state.currentLocation === 14 && object === 14) {
            let answer = "Ветви этого куста похожи на щупальца.";
            if (!state.flags.isKeyRevealed) {
                state.flags.isKeyRevealed = true;
                state.itemPlaces[6] = 14;
                answer += " На одном из таких щупальцев я обнаружил ключ.";
            }
            return answer;
        }
        if (state.currentLocation === 11 && object === 16) {
            return state.flags.isDoorOpened ? "Дверь открыта." : "Дверь заперта.";
        }
        if (state.currentLocation === 7 && !state.flags.isTrollKilled && object === 17) {
            return "Это огромный мерзкий зелёный тролль. Ничего, кроме страха и омерзения, не вызывает.";
        }
        if (state.currentLocation === 17 && object === 19) {
            return state.flags.isPortcullisOpened ? "Решётка поднята к потолку - проход свободен." : "Это мощная железная решётка с толстыми прутьями. Своими силами такую не поднять, но, может быть, где-то я найду подъёмный механизм?";
        }
        if (state.currentLocation === 18 && object === 20) {
            return state.flags.isTrapdoorOpened ? "Здесь уже дыра вместо люка, да щепки вокруг разбросаны." : "Это деревянный люк,  закрывающий путь вниз. Я не вижу никакой ручки, с помощью которой можно открыть этот люк, видимо, время её не пощадило.";
        }
        if (state.currentLocation === 5 && object === 21) {
            return "Это старая женщина в деревенской одежде. Рядом с ней на куске ткани разложены различные масляные лампы, которые она продаёт.";
        }
        if (state.currentLocation === 23 && !state.flags.isWormKilled && object === 22) {
            return "Огромный скальный червь. Его шкура крепче камня, и ходят легенды, что убить эту тварь невозможно в принципе. Эти древние злобные создания проводят всю жизнь под землёй и никогда не видят солнечного света.";
        }
        if (state.currentLocation === 20 && !state.flags.isMonsterKilled && object === 23) {
            return "Этот монстр кажется слепленным из бесформенных глыб льда. Судя по всему, именно из-за него замёрзли ближайшие комнаты.";
        }
        if (state.currentLocation === 25 && object === 24) {
            return state.flags.isLeverOiled ? "Это ржавый рычаг, присоединённый к какому-то механизму. Я его смазал, теперь его можно нажимать." : "Это ржавый рычаг, присоединённый к какому-то механизму. Нажать не получится - за долгие годы он сильно проржавел. Не мешало бы его смазать.";
        }
        if (state.currentLocation === 28 && object === 26) {
            return "Прекрасная, но очень бледная. Её грудь медленно поднимается и опускается: принцесса крепко спит.";
        }
        if (object === 4 && inventory.isItemInInventory(4)) {
            let answer = vocabulary.objects[4].desc;
            if (!state.flags.isAxeRevealed) {
                state.flags.isAxeRevealed === true;
                state.itemPlaces[5] = state.currentLocation;
                answer += " Осматривая вязанку, я обнаружил спрятанный в ней топор.";
            }
            return answer;
        }
    },

    lean(object1, object2) {
        if ((object1 === 0 || object2 === 0) && !state.flags.isLadderLeanToTree && inventory.isItemInInventory(0)) {
            state.flags.isLadderLeanToTree = true;
            inventory.removeItem(0);
            return "Я прислонил лестницу к дереву.";
        }
    },

    destroy(object1, object2) {
        if ((object1 === 0 || object2 === 0) && inventory.isItemInInventory(0)) {
            inventory.removeItem(0);
            state.itemPlaces[3] = state.currentLocation;
            return "Я разломал лестницу на куски и получил неплохой длинный шест.";
        }
        if ((object1 === 20 || object2 === 20) && state.currentLocation === 18 && !state.flags.isTrapdoorOpened) {
            if (inventory.isItemInInventory(5)) {
                state.flags.isTrapdoorOpened = true;
                return "Я разломал топором деревянный люк. Теперь путь вниз открыт.";
            } else {
                return "У меня нет ничего, чем я могу сломать люк.";
            }
        }
    },

    cross(object) {
        if (object === 13 && (state.currentLocation === 6 || state.currentLocation === 12)) {
            let answer;
            if (inventory.isItemInInventory(3)) {
                answer = "Балансируя с помощью шеста, я пересёк расщелину по верёвке.";
                console.log(state.currentLocation);
                if (state.currentLocation === 6) {
                    state.currentLocation = 12;
                } else {
                    state.currentLocation = 6;
                }
            } else {
                answer = "Я упаду с верёвки, мне нужно что-то для балланса.";
            }
            return answer;
        }
    }
}

export {
    state,
    vocabulary,
    locations,
    inventory,
    encounters
};